<!DOCTYPE html>
<html>
<head>
    <title>QUEER ARTISTS of ELGIN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
        .Title {
            margin-top: 75px;
            text-align: center;
            font-size: calc(1.2vw + 1.2vh);
            font-family: 'Source Serif Pro', serif;
        }
        .center {
            position: absolute;
            margin: auto;
            margin-left: 30vw;
            margin-right: 30vw;
            margin-top: 10vh;
            margin-bottom: 10vh;
            border: 2px;
            padding: 10px;
            font-size: calc(.8vw + .8vh);
            font-family: 'Source Serif Pro', serif;
        }
        .footer {
            position: fixed;
            margin-bottom: 2vh;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: calc(.5vw + .5vh);
            font-family: 'Source Serif Pro', serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="Title">QUEER ARTISTS of ELGIN</div>
<div class="center">
    QUEER ARTISTS of ELGIN (or QAE) is a hopeful group of queer people Elgin and surrounding areas who have an interest in colaboration and sharing of ideas in art and science. We hope to do more good for the community together than we could individually. More information to come soon.
</div>
<div class="footer">
   <a href="https://qae.gay/meetings">MEETINGS</a> · CONTACT: <a href="mailto:mail@robinuniver.se">mail@robinuniver.se</a>
</div>
</body>
</html> 
